# Nuker

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/cooleg/bot/: Bot.java  ConfgLoader.java  EventListen.java
src/main/java/com/cooleg/bot/Parts/: Channels.java  Roles.java
src/main/resources/: config.txt
